= ticketfly

A ruby implementation of the Ticketfly event and venue API.

== simple consumption
gem 'ticketfly'

venues = Ticketfly::Venues.get_all

events = Ticketfly::Events.get_by_venue_id(venues.third.id)

artist = events.first.headliners.first

== event searching

events = Ticketfly::Events.search('SEARCH_STRING')       <- artist name or city string 

venue = events.first.venue

== coming soon
 
* purchase API
* artist database

== copyright

Copyright (c) 2012 Charley Hine. See LICENSE.txt for
further details.
